# NewUpdateServer

./: Directory.Build.props  UpdateServer.sln
src/UpdateServer/: Program.cs  UpdateServer.csproj
src/UpdateServer/App/: UpdateServerApplication.cs
src/UpdateServer/Common/: SyncPathUtility.cs  SyncPolicy.cs
src/UpdateServer/Compression/: ManagedSevenZipLogArchiveCompressor.cs
src/UpdateServer/Config/: RepositoryCatalog.cs  RepositoryTarget.cs  SyncConfiguration.cs
src/UpdateServer/Configuration/: RepositoryCatalog.cs  SyncConfiguration.cs
src/UpdateServer/ConsoleUi/: ConsoleUi.cs  ProgressDisplay.cs
src/UpdateServer/Domain/: RemoteModels.cs  RepositoryTarget.cs  StateModels.cs  SyncSummary.cs
src/UpdateServer/Features/Sync/: RepositorySyncService.cs
src/UpdateServer/FileSystem/: SafePathService.cs  SyncPathUtility.cs
src/UpdateServer/Hosting/: UpdateServerHost.cs
src/UpdateServer/Infrastructure/Logging/: LoggingService.cs
src/UpdateServer/Infrastructure/Network/: RepositoryApiClient.cs
src/UpdateServer/Infrastructure/Safety/: ManagedPathService.cs  SyncMutexHandle.cs
src/UpdateServer/Infrastructure/State/: FileStateService.cs  SyncStateStore.cs
src/UpdateServer/Logging/: LogArchiveService.cs  LoggingService.cs
src/UpdateServer/Presentation/Console/: ConsoleUi.cs  ProgressDisplay.cs
src/UpdateServer/Properties/: AssemblyInfo.cs
src/UpdateServer/Remote/: RemoteRepositoryClient.cs  RepositoryRemoteKind.cs
src/UpdateServer/Remote/Models/: RemoteModels.cs
src/UpdateServer/Security/: GitBlobHasher.cs
src/UpdateServer/State/: FileStateService.cs  StateModels.cs  SyncStateStore.cs
src/UpdateServer/Sync/: RepositorySynchronizer.cs  SyncMutexHandle.cs  SyncPolicy.cs  SyncSummary.cs
tools/: Build-UpdateServer.bat
